<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ABOUT US</title>
<link rel="icon" type="image/x-icon" href="img/logo (2).ico">
<style type="text/css">
<!--
#wrapper {
	font-family: "Times New Roman", Times, serif;
	color: #000000;
	background-color: #171e3d;
	height: auto;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper #header {
	font-family: "Times New Roman", Times, serif;
	color: #000000;
	background-color: #FFC8DD;
	height: auto;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper #main {
	font-family: "Times New Roman", Times, serif;
	color: #2c366b;
	background-color: #171e3d;
	height: auto;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper #footer {
	font-family: "Times New Roman", Times, serif;
	color: #000000;
	background-color: #FFC8DD;
	height: auto;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper #main #nav {
	font-family: "Times New Roman", Times, serif;
	color: #000000;
	float: left;
	width: 30%;
}
#wrapper #main #aside {
	font-family: "Times New Roman", Times, serif;
	color: #000000;
	float: left;
	width: 69%;
}
#wrapper #main #aside img {
	border-radius: 70px 20px;
}
#wrapper #main #nav a {
	font-size: 22px;
	color: #000000;
	text-decoration: none;
	background-color: #FFCCE6;
}
#wrapper #main #Image3 {
	font-family: "Times New Roman", Times, serif;
	margin: 5px;
	padding: 5px;
	float: left;
}
#wrapper #footer .icon {
	float: left;
	height: 101px;
	width: 101px;
}

#wrapper #main #nav a:hover{
	font-size: 24px;
	color: #0D1317;
	text-decoration: none;
	background-color:  #FFC8DD;
	border-radius: 70px 20px;
	box-shadow: 7px 7px 5px  #2c366b;
}
#wrapper #main .style6 #Image3 {
border-radius: 70px 20px;
}

.style1 {font-size: 22px}
.style2 {font-size: 24px}
body {
	background-color: #2c366b;
}
.style4 {
	font-size: 20px;
	font-weight: bold;
}
.style6 {color: #FFFFFF}
.style7 {color: #F0F0F0; font-style: italic; }
#Layer1 {
	position:absolute;
	left:366px;
	top:1437px;
	width:274px;
	height:148px;
	z-index:1;
}
.style11 {font-size: 24px; font-weight: bold; font-style: italic; }
.style12 {font-weight: bold; font-size: 18px;}
.style13 {font-size: 16px}
.style14 {color: #000000}
.style15 {font-size: 16px; color: #000000; }
-->
</style>
<script type="text/JavaScript">
<!--

function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
//-->
</script>
</head>

<body>
<div id="wrapper">
  <p><a name="КЪМНАЧАЛОТО" id="КЪМНАЧАЛОТО"></a><a name="TOABOUTUS" id="TOABOUTUS"></a></p>
  <p>&nbsp;</p>
  <div id="header">
  
    <p>&nbsp;</p>
    <p><img src="img/baner 2.png" width="960" height="200" /></p>
    <p>&nbsp;</p>
  </div>
  <div id="main">
    <div id="nav">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p align="center" class="style1"><strong><a href="index.html"> INTRODUCTORY	</a></strong></p>
      <p align="center" class="style1"><strong><a href="HISTORY.html">HISTORY</a></strong></p>
      <p align="center" class="style1"><strong><a href="CURRENT TRENDS.html">CURRENT TRENDS </a></strong></p>
      <p align="center" class="style1"><strong><a href="FUTURE.html">FUTURE</a></strong></p>
      <p align="center" class="style1"><strong><a href="АBOUT US.html">АBOUT US </a></strong></p>
      <p>&nbsp;</p>
    </div>
    <div id="aside">
      <p>&nbsp;</p>
      <p align="center"><img src="img/robots.png" width="457" height="338" /></p>
    </div>
    
	<strong><em>
    <span class="style2">
    <marquee behavior="scroll" direction="left" scrollamount="5">
    </marquee>
    </span>
    <marquee behavior="scroll" direction="left" scrollamount="5">
    </marquee>
    </em>
   <marquee behavior="scroll" direction="left" scrollamount="5">
    <div align="right" class="style2 style6"><strong><em> Welcome to our web site !!! </em></strong></div>
    </marquee>
   <p align="justify" class="style6"><img src="img/me.jpg" name="Image3" width="324" height="331" hspace="30" border="0" id="Image3" /></p>
   <p align="justify" class="style6">&nbsp;</p>
   <p align="justify" class="style6">&nbsp;</p>
   <p align="justify" class="style6">&nbsp;</p>
   <p align="justify" class="style6">My name is Lyubomira Stoimenova, and I am a first year student with software technologies and design as а major. I&#39;m 19 years old and I&#39;m from Peshtera. I graduated  Еconomic Informatics in Pazardzhik. I love watching movies and series in my free time.  I&#39;ve always wanted to travel around the world and know as many languages as possible. My other dream is to go to a Billie Eilish concert because she&#39;s my favourite artist. </p>
   <p class="style6">&nbsp;</p>
   <p align="justify" class="style6">&nbsp;</p>
   <p align="center" class="style6">&nbsp;</p>
   <p align="center" class="style6">&nbsp;</p>
   <p align="center" class="style6">OUR OPINION ON THE TOPIC:</p>
   <p align="justify" class="style6">We think that the integration of automation and robotics into industries has brought numerous advantages. One of the most significant <strong>pros</strong> is the <strong>increased efficiency</strong> in operations, enabling businesses to complete tasks faster and more cost-effectively. Additionally, automation enhances <strong>accuracy</strong>, reducing human errors and ensuring consistent quality. Another crucial benefit is the improvement in <strong>safety</strong>, as robots can handle dangerous or physically demanding tasks, minimizing risks to human workers. However, alongside these benefits, there are <strong>cons</strong> that cannot be overlooked. A major concern is <strong>job displacement</strong>, as automation replaces many traditional roles, leaving workers without employment opportunities. This shift can lead to <strong>economic challenges</strong>, particularly in communities heavily reliant on labor-intensive industries, creating a pressing need for workforce reskilling and support systems. To address these challenges, <strong>collaboration</strong> is essential. Governments, businesses, and educational institutions must work together to create a <strong>balanced and inclusive future</strong>. This includes investing in training programs to help workers transition to new roles, fostering innovation in industries, and ensuring that the benefits of automation are shared across society. By uniting efforts, we can harness the potential of technology while mitigating its negative impacts.</p>
   <p align="justify" class="style6">&nbsp;</p>
   <p align="justify" class="style6"><img src="img/mitko.jpg" name="Image3" width="324" height="331" hspace="30" border="0" id="Image3" /></p>
   <p align="justify" class="style6">&nbsp;</p>
   <p align="justify" class="style6">&nbsp;</p>
   <p align="justify" class="style6">&nbsp;</p>
   <p align="justify" class="style6">My name is Dimitar Peltekov, and I am a first year student. I chose software technologies and design as а major, so I can pursue my desire to become a full-stack developer. My favorite quote is &quot;Don't Count the Days, Make the Days Count.&quot;.</p>
   <p align="right" class="style6">&nbsp;</p>
   <p align="right" class="style6">&nbsp;</p>
   <h2 align="center" class="style6">RATE OUR WEBSITE !!!</h2>
<h2 align="center"> <img src="img/yes.png" width="103" height="101" onclick="MM_popupMsg('Благодарим ви за положителния вот!!!')" /> <img src="img/no.png" width="103" height="101" onclick="MM_popupMsg('Вие гласувахте с отрицателен вот!!!')" /></h2>
   <p align="left" class="style6">REFERENCES: </p>
    <p align="left" class="style6"><span class="style6"><a href="https://www.newcastlesys.com/blog/the-history-of-warehousing">https://www.newcastlesys.com/blog/the-history-of-warehousing</a></span></p>
    <p align="left" class="style6"><a href="https://www.larsrobot.com/en/?gad_source=1&amp;gclid=Cj0KCQiA_9u5BhCUARIsABbMSPtolooXmXF-BL8FVdq8c5qImtfZygKkDOtlPiPotqZRqMGMCI4h0AAaAkHlEALw_wcB">https://www.larsrobot.com/en/?gad_source=1&amp;gclid=Cj0KCQiA_9u5BhCUARIsABbMSPtolooXmXF-BL8FVdq8c5qImtfZygKkDOtlPiPotqZRqMGMCI4h0AAaAkHlEALw_wcB</a></p>
    <p align="left" class="style6"><span class="style6"><a href="https://www.statista.com/statistics/1025380/number-of-warehouse-and-storage-employees-in-the-united-kingdom/">https://www.statista.com/statistics/1025380/number-of-warehouse-and-storage-employees-in-the-united-kingdom/</a></span></p>
    <p align="left" class="style6">&nbsp;</p>
    <p align="center" class="style4"><a href="#КЪМНАЧАЛОТО" class="style7">TO <strong>ABOUT US </strong></a> </p>
    <p>&nbsp;</p>
  </div>
  <div id="footer">
    <p align="center">&nbsp;</p>
    <p align="center" class="style11">Lyubomira Stoimenova and Dimitar Peltekov </p>
    <p align="center" class="style12">&copy;All rights reserved! </p>
    <p align="center" class="style13">Glossary section: </p>
    <p align="left" class="style15"><em>integration</em> - (интеграция; интегриране) - to bring together or incorporate (parts) into a whole.</p>
    <p class="style14"><em>cost-effectively</em> - (рентабилен) <strong>- </strong><span class="style14">producing good results without costing a lot of money.</span></p>
    <p class="style14"><em>enhances</em> -  (<span lang="bg" xml:lang="bg">подобрява</span>) -  increase or improve in value</p>
    <p class="style14"><em>mitigating</em> - (смекчаване) - having the effect of making something bad less severe, serious, or painful.; <span data-term-for-update="lessening" role="link" tabindex="0" jsaction="trigger.nw2q7b" data-ved="2ahUKEwjh9-GD8eKJAxU1AtsEHfUEMNAQyecJegQIQhAO">lessening</span> the gravity of an <span data-term-for-update="offence" role="link" tabindex="0" jsaction="trigger.nw2q7b" data-ved="2ahUKEwjh9-GD8eKJAxU1AtsEHfUEMNAQyecJegQIQhAP">offence</span> or mistake.</p>
    <p align="center" class="style13">&nbsp;</p>
  </div>
  <p>&nbsp;</p>
</div>
</body>
</html>
