<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CURRENT TRENDS</title>
<link rel="icon" type="image/x-icon" href="img/logo (2).ico">
<script type = "text/javascript" src = "https://www.gstatic.com/charts/loader.js">
      </script>
      <script type = "text/javascript">
         google.charts.load('current', {packages: ['corechart']});     
      </script>

<style type="text/css">
.gallery {
    display: flex;
    flex-wrap: wrap;
}

.gallery .col-lg-3 {
    width: 20%; /* 1/5 от ширината на галерията */
    box-sizing: border-box;
    padding: 10px;
}

.gallery .hovereffect {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
}

.gallery .hovereffect img {
    display: block;
    position: relative;
    width: 100%;
    height: auto; /* Автоматично поддържане на пропорциите */
    -webkit-transition: all .4s linear;
    transition: all .4s linear;
}

.gallery .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.gallery .hovereffect:hover img {
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.gallery .hovereffect:hover .overlay {
    opacity: 1;
    filter: alpha(opacity=100);
}
.gallery .hovereffect h2 {
	color: #FFFFFF;
	text-decoration: overline;
}
.gallery .hovereffect a.info {
    text-decoration: none; 
color: #FFFFFF;
}
#wrapper {
	font-family: "Times New Roman", Times, serif;
	color: #000000;
	background-color: #171e3d;
	height: auto;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper #header {
	font-family: "Times New Roman", Times, serif;
	color: #000000;
	background-color: #FFC8DD;
	height: auto;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper #main {
	font-family: "Times New Roman", Times, serif;
	color: #2c366b;
	background-color: #171e3d;
	height: auto;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper #footer {
	font-family: "Times New Roman", Times, serif;
	color: #000000;
	background-color: #FFC8DD;
	height: auto;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper #main #nav {
	font-family: "Times New Roman", Times, serif;
	color: #000000;
	float: left;
	width: 30%;
}
#wrapper #main #aside {
	font-family: "Times New Roman", Times, serif;
	color: #000000;
	float: left;
	width: 69%;
}
#wrapper #main #aside img {
	border-radius: 70px 20px;
}
#wrapper #main #nav a {
	font-size: 22px;
	color: #000000;
	text-decoration: none;
	background-color: #FFCCE6;
}
#wrapper #main #Image3 {
	font-family: "Times New Roman", Times, serif;
	margin: 5px;
	padding: 5px;
	float: left;
}
#wrapper #footer .icon {
	float: left;
	height: 101px;
	width: 101px;
}

#wrapper #main #nav a:hover{
	font-size: 24px;
	color: #0D1317;
	text-decoration: none;
	background-color:  #FFC8DD;
	border-radius: 70px 20px;
	box-shadow: 7px 7px 5px  #2c366b;
}
#wrapper #main .style6 #Image3 {
border-radius: 70px 20px;
}

.style1 {font-size: 22px}
.style2 {font-size: 24px}
body {
	background-color: #2c366b;
}
.style4 {
	font-size: 20px;
	font-weight: bold;
}
.style6 {color: #FFFFFF}
.style7 {color: #F0F0F0; font-style: italic; }
#Layer1 {
	position:absolute;
	left:366px;
	top:1437px;
	width:274px;
	height:148px;
	z-index:1;
}
.style11 {font-size: 24px; font-weight: bold; font-style: italic; }
.style12 {font-weight: bold; font-size: 18px;}
.style13 {font-size: 16px}
.style14 {color: #000000}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script type="text/JavaScript">
<!--

function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
//-->
</script>
</head>

<body>
<div id="wrapper">
  <p><a name="КЪМНАЧАЛОТО" id="КЪМНАЧАЛОТО"></a><a></a><a name="TOCURRENTTRENDS" id="TOCURRENTTRENDS"></a></p>
  <p>&nbsp;</p>
  <div id="header" >
  
    <p>&nbsp;</p>
    <p><img src="img/baner 2.png" width="960" height="200" /></p>
    <p>&nbsp;</p>
  </div>
  <div id="main">
    <div id="nav">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p align="center" class="style1"><strong><a href="index.html"> INTRODUCTORY	</a></strong></p>
      <p align="center" class="style1"><strong><a href="HISTORY.html">HISTORY</a></strong></p>
      <p align="center" class="style1"><strong><a href="CURRENT TRENDS.html">CURRENT TRENDS </a></strong></p>
      <p align="center" class="style1"><strong><a href="FUTURE.html">FUTURE</a></strong></p>
      <p align="center" class="style1"><strong><a href="АBOUT US.html">АBOUT US </a></strong></p>
      <p>&nbsp;</p>
    </div>
    <div id="aside">
      <p>&nbsp;</p>
      <p align="center"><img src="img/robots.png" width="457" height="338" /></p>
    </div>
    
	<strong><em>
    <span class="style2">
    <marquee behavior="scroll" direction="left" scrollamount="5">
    </marquee>
    </span>
    <marquee behavior="scroll" direction="left" scrollamount="5">
    </marquee>
    </em>
   <marquee behavior="scroll" direction="left" scrollamount="5">
    <div align="right" class="style2 style6"><strong><em> Welcome to our website !!! </em></strong></div>
    </marquee>
   <p>&nbsp;</p>
   <div id = "container" style = "width: 550px; height: 400px; margin: 0 auto">
    </div>
    
        <script language = "JavaScript">
         function drawChart() {
            // Define the chart to be drawn.
            var data = google.visualization.arrayToDataTable([
               ['година', 'employees'],
               ['2008',  103000],
               ['2012',  136000],
               ['2016',  186000],
               ['2019',  215000]
            ]);

            var options = {title: 'Employees throughout the years.'}; 

            // Instantiate and draw the chart.
            var chart = new google.visualization.BarChart(document.getElementById('container'));
            chart.draw(data, options);
         }
         google.charts.setOnLoadCallback(drawChart);
      </script>
	  
	  
	  
   <div id = "container1" style = "width: 550px; height: 400px; margin: 0 auto">
     <p>&nbsp;</p>
     <p>&nbsp;</p>
   </div>
      <script language = "JavaScript">
         function drawChart() {
            // Define the chart to be drawn.
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Browser');
            data.addColumn('number', 'Percentage');
            data.addRows([
               ['Toshiba', 2.0],
               ['Locus Robotics', 25.0],
               ['Fanuc', 5.0],
               ['Kion', 20.0],
               ['Others', 45.0],
               ['Yaskawa', 3.0]
            ]);
               
            // Set chart options
            var options = {
               'title':'Market Shares of Major Companies in the Global Warehouse Market(2022) (в %)',
               'width':550,
               'height':400,
               pieHole: 0.4
            };

            // Instantiate and draw the chart.
            var chart = new google.visualization.PieChart(document.getElementById('container1'));
            chart.draw(data, options);
         }
         google.charts.setOnLoadCallback(drawChart);
      </script>
    <p align="center">&nbsp;</p>
   <p align="center" class="style6">The warehousing profession remains a vital sector, employing a significant workforce globally, but it is undergoing profound changes due to technological advancements and market demands. Fast forward to today, automation has revolutionized the warehousing landscape. Conveyors, forklifts, barcode scanners,  automated storage and retrieval systems (AS/RS) dominate modern facilities. Technological advancements have created opportunities for skill development in operating and maintaining advanced systems. Automation reduces workplace injuries by handling hazardous or repetitive tasks​. Warehouses are also improving efficiency and productivity by leveraging technology solutions like robotics, wireless computing, wearables, and mobile workstations. Collaborative robots, or &quot;cobots,&quot; now work alongside humans, streamlining repetitive tasks and improving workplace safety.</p>
   <
   <div class="gallery">
    <!-- Първи ред -->
    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
      <div class="hovereffect"> <img class="img-responsive" src="img/1.jpg" alt="1" /> 
          <div class="overlay">
            <h2>Conveyors</h2>
        </div>
      </div>
    </div>
    
    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <div class="hovereffect"> <img class="img-responsive" src="img/2.jpg" alt="2">
            <div class="overlay">
                <h2>Forklifts</h2>
            </div>
        </div>
    </div>
	
    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <div class="hovereffect"> <img class="img-responsive" src="img/3.jpeg" alt="3">
            <div class="overlay">
                <h2>Automated Guided Vehicles</h2>
            </div>
        </div>
    </div>
	
	<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect"> <img class="img-responsive" src="img/6.jpg" alt="6">
        <div class="overlay">
            <h2>Cobots</h2>
        </div>
    </div>
</div>
	
    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <div class="hovereffect"> <img class="img-responsive" src="img/4.jpg" alt="4">
            <div class="overlay">
                <h2>Barcode scanners</h2>
            </div>
        </div>
    </div>
	

   <p class="style6">&nbsp;</p>
   <p class="style6">&nbsp;</p>
   <p class="style6">&nbsp;</p>
   <p class="style6">&nbsp;</p>
   <p class="style6">&nbsp;</p>
   <p class="style6">&nbsp;</p>
   <p class="style6">&nbsp;</p>
   <p class="style6">&nbsp;</p>
   <p class="style6">&nbsp;</p>
   <p class="style6">&nbsp;</p>
   <p class="style6">&nbsp;</p>
   <p class="style6">&nbsp;</p>
   <p class="style6">&nbsp;</p>
   <p class="style6">&nbsp;</p>
   <p class="style6">&nbsp;</p>
   <p class="style6">&nbsp;</p>
   <p class="style6">&nbsp;</p>
   <p class="style6">&nbsp;</p>
   <p class="style6">&nbsp;</p>
   <p align="center" class="style4"><a href="#КЪМНАЧАЛОТО" class="style7"> TO <strong>CURRENT TRENDS</strong></a><strong></strong> </p>
    <p>&nbsp;</p>
  </div>
  <div id="footer">
    <p align="center">&nbsp;</p>
    <p align="center" class="style11">Lyubomira Stoimenova and Dimitar Peltekov </p>
    <p align="center" class="style12">&copy;All rights reserved! </p>
    <p align="center" class="style13">Glossary section: </p>
    <p class="style14"><em>leveraging</em> - (Използване на (с предимство) - use (something) to maximum advantage.</p>
    <p class="style14"><em>wearables</em> - (Носими технологии) - an item that can be worn.</p>
    <p class="style14"><em>streamlining </em>- (Оптимизиране, рационализиране) - to make (something) simpler, more effective, or more productive.</p>
    <p align="left" class="style13">&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <p>&nbsp;</p>
</div>
</body>
</html>
