<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FUTURE</title>
<link rel="icon" type="image/x-icon" href="img/logo (2).ico">
<style type="text/css">
<!--
#wrapper {
	font-family: "Times New Roman", Times, serif;
	color: #000000;
	background-color: #171e3d;
	height: auto;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper #header {
	font-family: "Times New Roman", Times, serif;
	color: #000000;
	background-color: #FFC8DD;
	height: auto;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper #main {
	font-family: "Times New Roman", Times, serif;
	color: #2c366b;
	background-color: #171e3d;
	height: auto;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper #footer {
	font-family: "Times New Roman", Times, serif;
	color: #000000;
	background-color: #FFC8DD;
	height: auto;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper #main #nav {
	font-family: "Times New Roman", Times, serif;
	color: #000000;
	float: left;
	width: 30%;
}
#wrapper #main #aside {
	font-family: "Times New Roman", Times, serif;
	color: #000000;
	float: left;
	width: 69%;
}
#wrapper #main #aside img {
	border-radius: 70px 20px;
}
#wrapper #main #nav a {
	font-size: 22px;
	color: #000000;
	text-decoration: none;
	background-color: #FFCCE6;
}
#wrapper #main #Image3 {
	font-family: "Times New Roman", Times, serif;
	margin: 5px;
	padding: 5px;
	float: left;
}
#wrapper #footer .icon {
	float: left;
	height: 101px;
	width: 101px;
}

#wrapper #main #nav a:hover{
	font-size: 24px;
	color: #0D1317;
	text-decoration: none;
	background-color:  #FFC8DD;
	border-radius: 70px 20px;
	box-shadow: 7px 7px 5px  #2c366b;
}
#wrapper #main .style6 #Image3 {
border-radius: 70px 20px;
}

.style1 {font-size: 22px}
.style2 {font-size: 24px}
body {
	background-color: #2c366b;
}
.style4 {
	font-size: 20px;
	font-weight: bold;
}
.style6 {color: #FFFFFF}
.style7 {color: #F0F0F0; font-style: italic; }
#Layer1 {
	position:absolute;
	left:366px;
	top:1437px;
	width:274px;
	height:148px;
	z-index:1;
}
.style11 {font-size: 24px; font-weight: bold; font-style: italic; }
.style12 {font-weight: bold; font-size: 18px;}
.style13 {font-size: 16px}
.style14 {
	font-size: 18px;
	color: #FFFFFF;
}
.style20 {font-size: 20px; color: #FFFFFF; font-style: italic; }
-->
</style>
<script type="text/JavaScript">
<!--

function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
//-->
</script>
</head>

<body>
<div id="wrapper">
  <p><a name="КЪМНАЧАЛОТО" id="КЪМНАЧАЛОТО"></a><a name="TOINTRODUCTORY" id="TOINTRODUCTORY"></a></p>
  <p>&nbsp;</p>
  <div id="header">
  
    <p>&nbsp;</p>
    <p><img src="img/baner 2.png" width="960" height="200" /></p>
    <p>&nbsp;</p>
  </div>
  <div id="main">
    <div id="nav">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p align="center" class="style1"><strong><a href="index.html"> INTRODUCTORY	</a></strong></p>
      <p align="center" class="style1"><strong><a href="HISTORY.html">HISTORY</a></strong></p>
      <p align="center" class="style1"><strong><a href="CURRENT TRENDS.html">CURRENT TRENDS </a></strong></p>
      <p align="center" class="style1"><strong><a href="FUTURE.html">FUTURE</a></strong></p>
      <p align="center" class="style1"><strong><a href="ABOUT US.html">АBOUT US</a> </strong></p>
      <p>&nbsp;</p>
    </div>
    <div id="aside">
      <p>&nbsp;</p>
      <p align="center"><img src="img/robots.png" width="457" height="338" /></p>
    </div>
    
	<strong><em>
    <span class="style2">
    <marquee behavior="scroll" direction="left" scrollamount="5">
    </marquee>
    </span>
    <marquee behavior="scroll" direction="left" scrollamount="5">
    </marquee>
    </em>
   <marquee behavior="scroll" direction="left" scrollamount="5">
    <div align="right" class="style2 style6"><strong><em> Welcome to our web site !!! </em></strong></div>
    </marquee>
   <p align="center" class="style14">Looking ahead, the rise of advanced robotics, artificial intelligence, and machine learning promises a future where warehouses might operate with minimal human intervention. Autonomous vehicles, drones, and intelligent robots could manage end-to-end operations, from inventory replenishment to shipping. Automated systems can operate  24/7 without breaks, lowering staffing expenses. Robots can handle tasks faster  and more consistently than human workers.Automated tracking and storage  systems can reduce errors and optimize storage space. Robotics can help warehouses  respond more quickly to changes in demand. Robotic systems can process and  ship orders more quickly, improving customer experience. Real-time data from automation  can provide better visibility into supply chain operations. Adaptable robotic systems can  help warehouses respond to fluctuations in demand.</p>
   <p align="center">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/LDhJ5I89H_I?si=Bukn1DbGN3-Qq5OW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   <h1 align="center" class="style14">&nbsp;</h1>
   <h1 align="center" class="style20">Autonomous Mobile Robot (AMR) VS Automated Guided Vehicles (AGV) </h1>
   <p align="center" class="style14">With AGV Robot and Autonomous mobile robots, you can apply material handling solutions that can move in all directions to your intralogistics and warehouselogistics processes, instead of conventional automated guided vehicles. AMRs are ideal for modern, fast-paced environments with evolving demands, while AGVs are better suited for structured tasks in stable facilities. The choice between them depends on the operational requirements, budget, and level of flexibility needed.</p>
   <p align="center">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/qahujJ-8vdk?si=bjoVZzgWI9IhxtkR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   <p align="center" class="style14">&nbsp;</p>
   <h1 align="center" class="style20">Autonomous Inventory Management</h1>
   <p align="center"><span class="style14">Autonomous inventory management refers to the use of advanced technologies, such as robotics, artificial intelligence (AI), and the Internet of Things (IoT), to streamline and automate the processes of tracking, replenishing, and managing inventory in warehouses or retail environments. These are robots that can scan, locate, and  organize warehouse inventory with minimal human intervention.Tasks like restocking, sorting, and order picking are performed faster and more accurately than manual processes.</span></p>
   <p align="center">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/5N87L_nO2ms?si=5uQFavtn4xvr8CES" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   <p align="center">
   
   <p align="center" class="style20">Robotic arms</p>
   <p align="center" class="style14">Robotic arms are mechanical devices designed to replicate the movements and functionalities of a human arm. They are widely used in various industries, including manufacturing, healthcare, logistics, and warehousing, due to their precision, speed, and ability to perform repetitive tasks without fatigue. </p>
   <p align="center">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/0MCMB53jlIk?si=6gY1BHA14l37pn5z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   <p align="center" class="style14">&nbsp;</p>
   <p align="center" class="style4"><a href="#КЪМНАЧАЛОТО" class="style7">TO FUTURE </a> </p>
    <p>&nbsp;</p>
  </div>
  <div id="footer">
    <p align="center">&nbsp;</p>
    <p align="center" class="style11">Lyubomira Stoimenova and Dimitar Peltekov </p>
    <p align="center" class="style12">&copy;All rights reserved! </p>
    <p align="center" class="style13">Glossary section: </p>
    <p align="left" class="style13"> <span class="style13"><em>intervention</em> - (<span lang="bg" xml:lang="bg">намеса</span>; <span lang="bg" xml:lang="bg">интервенция</span>) - </span>intentional action to change a situation, with the aim of improving it or preventing it from getting worse.</p>
    <p class="style13"><em>Autonomous</em> - (Автономен) -  having the freedom to <span data-term-for-update="govern" role="link" tabindex="0" jsaction="trigger.nw2q7b" data-ved="2ahUKEwj0j6fE6OKJAxV-cPEDHUehOukQyecJegQIRxAN">govern</span> itself or control its own affairs.</p>
    <p class="style13"><em>Automated</em> - (Автоматизирано) - operated by largely automatic equipment.</p>
    <p align="left" class="style13"><em>replenishment </em>- (попълване; снабдяване с нови запаси) - restoration of a stock or supply to a former level or condition.</p>
    <p align="left" class="style13"><em>fluctuations</em> - (флуктуации) - an <span data-term-for-update="irregular" role="link" tabindex="0" jsaction="trigger.nw2q7b" data-ved="2ahUKEwig06n46OKJAxU2BNsEHdjYL9YQyecJegQIPRAN">irregular</span> rising and falling in number or amount; a variation.</p>
    <p align="left" class="style13"><em>conventional</em> - (конвенционален; стандартен) - based on or in accordance with what is generally done or believed.</p>
    <p align="left" class="style13">&nbsp;</p>
  </div>
  <p>&nbsp;</p>
</div>
</body>
</html>
