<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HISTORY</title>
<link rel="icon" type="image/x-icon" href="img/logo (2).ico">
<style type="text/css">
<!--
#wrapper {
	font-family: "Times New Roman", Times, serif;
	color: #000000;
	background-color: #171e3d;
	height: auto;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper #header {
	font-family: "Times New Roman", Times, serif;
	color: #000000;
	background-color: #FFC8DD;
	height: auto;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper #main {
	font-family: "Times New Roman", Times, serif;
	color: #2c366b;
	background-color: #171e3d;
	height: auto;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper #footer {
	font-family: "Times New Roman", Times, serif;
	color: #000000;
	background-color: #FFC8DD;
	height: auto;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper #main #nav {
	font-family: "Times New Roman", Times, serif;
	color: #000000;
	float: left;
	width: 30%;
}
#wrapper #main #aside {
	font-family: "Times New Roman", Times, serif;
	color: #000000;
	float: left;
	width: 69%;
}
#wrapper #main #aside img {
	border-radius: 70px 20px;
}
#wrapper #main #nav a {
	font-size: 22px;
	color: #000000;
	text-decoration: none;
	background-color: #FFCCE6;
}
#wrapper #main #Image3 {
	font-family: "Times New Roman", Times, serif;
	margin: 5px;
	padding: 5px;
	float: left;
}
#wrapper #footer .icon {
	float: left;
	height: 101px;
	width: 101px;
}

#wrapper #main #nav a:hover{
	font-size: 24px;
	color: #0D1317;
	text-decoration: none;
	background-color:  #FFC8DD;
	border-radius: 70px 20px;
	box-shadow: 7px 7px 5px  #2c366b;
}
#wrapper #main .style6 #Image3 {
border-radius: 70px 20px;
}

.style1 {font-size: 22px}
.style2 {font-size: 24px}
body {
	background-color: #2c366b;
}
.style4 {
	font-size: 20px;
	font-weight: bold;
}
.style6 {color: #FFFFFF}
.style7 {color: #F0F0F0; font-style: italic; }
.style8 {color: #FFFFFF; font-size: 16px; }
#Layer1 {
	position:absolute;
	left:366px;
	top:1437px;
	width:274px;
	height:148px;
	z-index:1;
}
.style11 {font-size: 24px; font-weight: bold; font-style: italic; }
.style12 {font-weight: bold; font-size: 18px;}
.style13 {font-size: 16px}
.style14 {
	color: #FFFFFF;
	font-style: italic;
	font-weight: bold;
}
.style15 {color: #FFFFFF; font-style: italic; }
.style17 {
	color: #000000;
	font-style: italic;
	font-weight: bold;
}
#wrapper #main .style6 #Image3 {
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('img/past.jpg')">
<div id="wrapper">
  <p><a name="КЪМНАЧАЛОТО" id="КЪМНАЧАЛОТО"></a><a name="TOHISTORY" id="TOHISTORY"></a></p>
  <p>&nbsp;</p>
  <div id="header">
  
    <p>&nbsp;</p>
    <p><img src="img/baner 2.png" width="960" height="200" /></p>
    <p>&nbsp;</p>
  </div>
  <div id="main">
    <div id="nav">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p align="center" class="style1"><strong><a href="index.html"> INTRODUCTORY	</a></strong></p>
      <p align="center" class="style1"><strong><a href="HISTORY.html">HISTORY</a></strong></p>
      <p align="center" class="style1"><strong><a href="CURRENT TRENDS.html">CURRENT TRENDS </a></strong></p>
      <p align="center" class="style1"><strong><a href="FUTURE.html">FUTURE</a></strong></p>
      <p align="center" class="style1"><strong><a href="ABOUT US.html">АBOUT US</a> </strong></p>
      <p>&nbsp;</p>
    </div>
    <div id="aside">
      <p>&nbsp;</p>
      <p align="center"><img src="img/robots.png" width="457" height="338" /></p>
    </div>
    
	<strong><em>
    <span class="style2">
    <marquee behavior="scroll" direction="left" scrollamount="5">
    </marquee>
    </span>
    <marquee behavior="scroll" direction="left" scrollamount="5">
    </marquee>
    </em>
   <marquee behavior="scroll" direction="left" scrollamount="5">
    <div align="right" class="style2 style6"><strong><em> Welcome to our web site !!! </em></strong></div>
    </marquee>
   <h3 align="center" class="style14"> Manual Beginnings</h3>
   <p align="center" class="style6">The early days of warehousing relied heavily on human labor. Workers performed tasks such as sorting, stacking, and inventory management manually, often under physically demanding conditions. These warehouses were relatively simple, relying on organizational skills and brute force to meet demands. Warehousing was appealing to people because it offered stable employment opportunities and was a critical link in trade and economy.</p>
   <h3 align="center" class="style15">The First Warehouses</h3>
   <p align="center" class="style6">Roughly 2,200 years ago, the Romans were well-known for conquering other nations. This first warehouse was actually a large network of buildings located near the Tiber River that covered about 225,000 square feet and contained over 140 separate rooms. It was used to store a massive grain supply for the public, as well as imported goods like wine, olive oil, and clothing. It was a deliberate decision to build this massive network of warehouses adjacent to the river because Roman ships would show up at the port packed with goods. As the Romans continued to conquer new lands, they would bring home the “spoils” and establish new trade routes for ongoing commerce.</p>
   <h3 align="center" class="style15"><strong>The Industrial Revolution and “Warehousing”</strong></h3>
   <p align="center" class="style6">The term “warehouse” was transformed into a verb during the first Industrial Revolution in the late 1700s. With the rise of mass production using textile and other machines and the availability of steam engines, there was a greater capacity to create goods on a massive level.  As railroads began connecting cities and towns throughout North America, this also allowed the logistics industry to grow and flourish. The Second Industrial Revolution was born in the late 1800s when electricity became available to power the expansion of manufacturing operations. Suddenly, factories and warehouses had access to telephones, light bulbs, and internal combustion engines. The invention of the automobile was a turning point in commerce and the short-range transportation of goods. One of the first companies to realize the potential for mass commerce was Sears, Roebuck &amp; Co., which built a booming mail-order business. </p>

   <p align="center" class="style6"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('image','','img/past.jpg',1)"><img src="img/past 2.jpg" name="image" width="744" height="400" border="0" id="image" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','img/past.jpg',1)"></a></p>
   <p class="style6">&nbsp;</p>
   <p align="center" class="style4"><a href="#КЪМНАЧАЛОТО" class="style7">TO HISTORY </a></p>
   <p>&nbsp;</p>
  </div>
  <div id="footer">
    <p align="center">&nbsp;</p>
    <p align="center" class="style11">Lyubomira Stoimenova and Dimitar Peltekov </p>
    <p align="center" class="style12">&copy;All rights reserved! </p>
    <p align="center" class="style13">Glossary section:</p>
    <p align="left" class="style13"><span class="style17">brute force</span> - (груба сила) - relying on or achieved through the application of force, effort, or power in usually large amounts instead of more efficient, carefully planned, or precisely directed methods</p>
    <p align="left" class="style13"><span class="style17">deliberate</span> - (преднамерен, съзнателен) - to carefully think or talk something through</p>
    <p><span class="style17">adjacent</span> - 
      (съседен, близо до) -
      very near, next to </p>
    <p><span class="style17"> combustion </span>- (изгаряне) - the process of burning something.</p>
    <p>&nbsp;</p>
  </div>
  <p>&nbsp;</p>
</div>
</body>
</html>
