<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>INTRODUCTORY</title>
<link rel="icon" type="image/x-icon" href="img/logo (2).ico">
<style type="text/css">
<!--
#wrapper {
	font-family: "Times New Roman", Times, serif;
	color: #000000;
	background-color: #171e3d;
	height: auto;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper #header {
	font-family: "Times New Roman", Times, serif;
	color: #000000;
	background-color: #FFC8DD;
	height: auto;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper #main {
	font-family: "Times New Roman", Times, serif;
	color: #2c366b;
	background-color: #171e3d;
	height: auto;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper #footer {
	font-family: "Times New Roman", Times, serif;
	color: #000000;
	background-color: #FFC8DD;
	height: auto;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper #main #nav {
	font-family: "Times New Roman", Times, serif;
	color: #000000;
	float: left;
	width: 30%;
}
#wrapper #main #aside {
	font-family: "Times New Roman", Times, serif;
	color: #000000;
	float: left;
	width: 69%;
}
#wrapper #main #aside img {
	border-radius: 70px 20px;
}
#wrapper #main #nav a {
	font-size: 22px;
	color: #000000;
	text-decoration: none;
	background-color: #FFCCE6;
}
#wrapper #main #Image3 {
	font-family: "Times New Roman", Times, serif;
	margin: 5px;
	padding: 5px;
	float: left;
}
#wrapper #footer .icon {
	float: left;
	height: 101px;
	width: 101px;
}

#wrapper #main #nav a:hover{
	font-size: 24px;
	color: #0D1317;
	text-decoration: none;
	background-color:  #FFC8DD;
	border-radius: 70px 20px;
	box-shadow: 7px 7px 5px  #2c366b;
}
#wrapper #main .style6 #Image3 {
border-radius: 70px 20px;
}

.style1 {font-size: 22px}
.style2 {font-size: 24px}
body {
	background-color: #2c366b;
}
.style4 {
	font-size: 20px;
	font-weight: bold;
}
.style6 {color: #FFFFFF}
.style7 {color: #F0F0F0; font-style: italic; }
.style8 {color: #FFFFFF; font-size: 16px; }
#Layer1 {
	position:absolute;
	left:366px;
	top:1437px;
	width:274px;
	height:148px;
	z-index:1;
}
.style11 {font-size: 24px; font-weight: bold; font-style: italic; }
.style12 {font-weight: bold; font-size: 18px;}
.style13 {font-size: 16px}
-->
</style>
<script type="text/JavaScript">
<!--

function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
//-->
</script>
</head>

<body>
<div id="wrapper">
  <p><a name="КЪМНАЧАЛОТО" id="КЪМНАЧАЛОТО"></a><a name="TOINTRODUCTORY" id="TOINTRODUCTORY"></a></p>
  <p>&nbsp;</p>
  <div id="header" onmouseover="MM_popupMsg('WELCOME!!! \rWE ARE GONNA PRESENT YOU A WEB SITE ABOUT THE RISE OF ROBOTS AND HOW THEY WILL IMPROVE THE WAREHOUSE WORK!')">
  
    <p>&nbsp;</p>
    <p><img src="img/baner 2.png" width="960" height="200" /></p>
    <p>&nbsp;</p>
  </div>
  <div id="main">
    <div id="nav">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p align="center" class="style1"><strong><a href="index.html"> INTRODUCTORY	</a></strong></p>
      <p align="center" class="style1"><strong><a href="HISTORY.html">HISTORY</a></strong></p>
      <p align="center" class="style1"><strong><a href="CURRENT TRENDS.html">CURRENT TRENDS </a></strong></p>
      <p align="center" class="style1"><strong><a href="FUTURE.html">FUTURE</a></strong></p>
      <p align="center" class="style1"><strong><a href="ABOUT US.html">АBOUT US</a> </strong></p>
      <p>&nbsp;</p>
    </div>
    <div id="aside">
      <p>&nbsp;</p>
      <p align="center"><img src="img/robots.png" width="457" height="338" /></p>
    </div>
    
	<strong><em>
    <span class="style2">
    <marquee behavior="scroll" direction="left" scrollamount="5">
    </marquee>
    </span>
    <marquee behavior="scroll" direction="left" scrollamount="5">
    </marquee>
    </em>
   <marquee behavior="scroll" direction="left" scrollamount="5">
    <div align="right" class="style2 style6"><strong><em> Welcome to our website !!! </em></strong></div>
    </marquee>
   <p class="style6"><img src="img/robots2.jpg" name="Image3" width="457" height="338" hspace="30" border="0" id="Image3" /></p>
   <p class="style6">&nbsp;</p>
   <p align="center" class="style8">Hello everyone!</p>
   <p align="center" class="style8"> In this web site you can find information about how warehouse work is evolving through the years. </p>
   <p align="center" class="style8">&nbsp;</p>
   <p align="justify" class="style6">Warehousing has always been the backbone of supply chains, evolving to meet the demands of a changing world. From manual labor-intensive beginnings to the advanced automated systems of today, the industry has witnessed a transformative journey. As we step into the future, robots and artificial intelligence are set to redefine what warehouse work looks like, promising greater efficiency and new challenges. By understanding the evolution of warehousing, we can better prepare for a future where innovation and human adaptability must work hand in hand.</p>
    <p align="center" class="style6">&nbsp;</p>
    <p align="center" class="style6">&nbsp;</p>
    <p align="center" class="style4"><a href="#КЪМНАЧАЛОТО" class="style7">TO <strong>INTRODUCTORY</strong></a> </p>
    <p>&nbsp;</p>
  </div>
  <div id="footer">
    <p align="center">&nbsp;</p>
    <p align="center" class="style11">Lyubomira Stoimenova and Dimitar Peltekov </p>
    <p align="center" class="style12">&copy;All rights reserved! </p>
    <p align="center" class="style13">Glossary section: </p>
    <p align="left"> <em>backbone</em> - (гръбнак) - spine; the chief support of a system or organization.; strength of character.</p>
    <p align="left"> <em>manual labor - intensive</em> - (ръчен труд, изискващ големи усилия) - tasks or processes that require a significant amount of human effort and manual labor to accomplish.</p>
    <p align="left"><em>artificial</em> -(изкуствен) - made or produced by human <span data-term-for-update="beings" role="link" tabindex="0" jsaction="trigger.nw2q7b" data-ved="2ahUKEwits9ubyN6JAxXpVfEDHQgbLCcQyecJegQIPhAN">beings</span> rather than occurring naturally, especially as a copy of something natural.</p>
    <p align="left"><em>redefine </em>- (Дефинирам отново) - define again or differently.</p>
    <p align="center" class="style13">&nbsp;</p>
  </div>
  <p>&nbsp;</p>
</div>
</body>
</html>
